<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="TFRecordTFRecord在tensorflow中的作用类似于Caffe中的lmdb数据库，形不似而神似。TFRecord文件含有一个或多个Example(tf.train.Example proctol buffer)，可以和数据库的一行类比，而每个Example包含一个或多个Feature(tf.train.Feature)，相当与数据库的字段。 一般情况下，我们有以下几种方法装载数据：">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow 4">
<meta property="og:url" content="http://waynewolf.github.io/2018/01/06/tensorflow-4/index.html">
<meta property="og:site_name" content="Wayne&#39;s Blog">
<meta property="og:description" content="TFRecordTFRecord在tensorflow中的作用类似于Caffe中的lmdb数据库，形不似而神似。TFRecord文件含有一个或多个Example(tf.train.Example proctol buffer)，可以和数据库的一行类比，而每个Example包含一个或多个Feature(tf.train.Feature)，相当与数据库的字段。 一般情况下，我们有以下几种方法装载数据：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-12T12:51:21.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow 4">
<meta name="twitter:description" content="TFRecordTFRecord在tensorflow中的作用类似于Caffe中的lmdb数据库，形不似而神似。TFRecord文件含有一个或多个Example(tf.train.Example proctol buffer)，可以和数据库的一行类比，而每个Example包含一个或多个Feature(tf.train.Feature)，相当与数据库的字段。 一般情况下，我们有以下几种方法装载数据：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://waynewolf.github.io/2018/01/06/tensorflow-4/"/>





  <title>tensorflow 4 | Wayne's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Spend life on wonderful things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://waynewolf.github.io/2018/01/06/tensorflow-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne Wolf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow 4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T21:29:04+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TFRecord"><a href="#TFRecord" class="headerlink" title="TFRecord"></a>TFRecord</h1><p>TFRecord在tensorflow中的作用类似于Caffe中的lmdb数据库，形不似而神似。TFRecord文件含有一个或多个Example(tf.train.Example proctol buffer)，可以和数据库的一行类比，而每个Example包含一个或多个Feature(tf.train.Feature)，相当与数据库的字段。</p>
<p>一般情况下，我们有以下几种方法装载数据：</p>
<ul>
<li>硬盘。运行session的时候指定feed_dict，从磁盘装载。这种方法要把数据load到内存，不是和图像数据。</li>
<li>CSV文件。不适合训练图像。</li>
<li>TFRecord。反复读文件是开销很大的工作，因此这种方法事先把图像文件制作成专有的格式，避免训练时反复读文件，因此速度较快。</li>
</ul>
<p>除了速度较快，使用TFRecord，我们还可以动态shuffle，调整train/val/test数据集的比例，避免维护的麻烦。</p>
<p>TFRecord文件包含一系列二进制字符串和crc校验吗，每个record的格式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uint64 length</span><br><span class="line">uint32 masked_crc32_of_length</span><br><span class="line">byte   data[length]</span><br><span class="line">uint32 masked_crc32_of_data</span><br></pre></td></tr></table></figure></p>
<p>crc 计算方法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masked_crc = ((crc &gt;&gt; 15) | (crc &lt;&lt; 17)) + 0xa282ead8ul</span><br></pre></td></tr></table></figure></p>
<h1 id="制作TFRecord文件"><a href="#制作TFRecord文件" class="headerlink" title="制作TFRecord文件"></a>制作TFRecord文件</h1><ul>
<li>使用tf.python_io.TFRecordWriter，以写方式打开tfrecord文件。</li>
<li>在写tfrecord文件之前，图像数据转成合适的类型(tf.train.Int64List, tf.train.BytesList 或 tf.train.FloatList<br>)。</li>
<li>数据类型转化成 tf.train.Feature。</li>
<li>使用tf.Example把feature转化成Example Protocol Buffer。</li>
<li>使用tf.Example.SerializeToString()把Example串行化。</li>
<li>把串行化后的Example写入tfrecord文件。</li>
</ul>
<p>一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import tensorflow as tf </span><br><span class="line">import glob</span><br><span class="line"></span><br><span class="line">from PIL import Image</span><br><span class="line"></span><br><span class="line"># 数值用int64</span><br><span class="line">def _int64_feature(value):</span><br><span class="line">  return tf.train.Feature(int64_list=tf.train.Int64List(value=[value]))</span><br><span class="line"></span><br><span class="line"># string和char用byte</span><br><span class="line">def _bytes_feature(value):</span><br><span class="line">  return tf.train.Feature(bytes_list=tf.train.BytesList(value=[value]))</span><br><span class="line"></span><br><span class="line">tfr_file = &quot;train.tfrecords&quot;</span><br><span class="line">tfr_writer = tf.python_io.TFRecordWriter(tfr_file)</span><br><span class="line"></span><br><span class="line">images = glob.glob(&apos;data/*.jpg&apos;)</span><br><span class="line">for image in images[:1]:</span><br><span class="line">  img = Image.open(image)</span><br><span class="line">  img = np.array(img.resize((32,32)))</span><br><span class="line">  label = ...</span><br><span class="line">  feature = &#123;</span><br><span class="line">    &apos;train/label&apos;: _int64_feature(label),</span><br><span class="line">    &apos;train/image&apos;: _bytes_feature(img.tostring())</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  # 创建Example protocol buffer</span><br><span class="line">  example = tf.train.Example(features=tf.train.Features(feature=feature))</span><br><span class="line"></span><br><span class="line">  # 把一个Example写入tfrecord文件</span><br><span class="line">  tfr_writer.write(example.SerializeToString())</span><br><span class="line"></span><br><span class="line">tfr_writer.close()</span><br></pre></td></tr></table></figure></p>
<p>上例中数据转换的流程很清晰：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原始图像和label -&gt; FeatureSet -&gt; Example -&gt; TFRecord</span><br></pre></td></tr></table></figure></p>
<h2 id="读取TFrecord文件"><a href="#读取TFrecord文件" class="headerlink" title="读取TFrecord文件"></a>读取TFrecord文件</h2><p>读取的过程是写入过程的逆过程，数据转换流程是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TFRecord -&gt; Example -&gt; FeatureSet -&gt; 原始图像和label</span><br></pre></td></tr></table></figure></p>
<p>读取TFrecord文件的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">data_path = &apos;train.tfrecords&apos;</span><br><span class="line">with tf.Session() as sess:</span><br><span class="line">  feature = &#123;</span><br><span class="line">    &apos;train/image&apos;: tf.FixedLenFeature([], tf.string),</span><br><span class="line">    &apos;train/label&apos;: tf.FixedLenFeature([], tf.int64)</span><br><span class="line">  &#125;</span><br><span class="line">  # Create a list of filenames and pass it to a queue</span><br><span class="line">  filename_queue = tf.train.string_input_producer([data_path], num_epochs=1)</span><br><span class="line">  # Define a reader and read the next record</span><br><span class="line">  reader = tf.TFRecordReader()</span><br><span class="line">  _, serialized_example = reader.read(filename_queue)</span><br><span class="line">  # Decode the record read by the reader</span><br><span class="line">  features = tf.parse_single_example(serialized_example, features=feature)</span><br><span class="line">  # Convert the image data from string back to the numbers</span><br><span class="line">  image = tf.decode_raw(features[&apos;train/image&apos;], tf.float32)</span><br><span class="line">  </span><br><span class="line">  # Cast label data into int32</span><br><span class="line">  label = tf.cast(features[&apos;train/label&apos;], tf.int32)</span><br><span class="line">  # Reshape image data into the original shape</span><br><span class="line">  image = tf.reshape(image, [224, 224, 3])</span><br><span class="line">  </span><br><span class="line">  # Any preprocessing here ...</span><br><span class="line">  </span><br><span class="line">  # Creates batches by randomly shuffling tensors</span><br><span class="line">  images, labels = tf.train.shuffle_batch([image, label], batch_size=10, capacity=30, num_threads=1, min_after_dequeue=10)</span><br></pre></td></tr></table></figure></p>
<p>TFRecord支持任意类型的byte，所以可以存入任意格式的图片，为了避免TFRecord文件膨胀，注意不要存入解压后的bitmap。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本文过了一下TFRecord相关类及用法，下一篇blog进入实战，在android上跑一个ssd检测模型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/tensorflow-3/" rel="next" title="tensorflow 3">
                <i class="fa fa-chevron-left"></i> tensorflow 3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/tensorflow-5/" rel="prev" title="tensorflow 5">
                tensorflow 5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Wayne Wolf" />
          <p class="site-author-name" itemprop="name">Wayne Wolf</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/waynewolf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5658622153" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexo.io/" title="Hexo" target="_blank">Hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sina.com.cn" title="Sina" target="_blank">Sina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.facebook.com" title="Facebook" target="_blank">Facebook</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TFRecord"><span class="nav-number">1.</span> <span class="nav-text">TFRecord</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作TFRecord文件"><span class="nav-number">2.</span> <span class="nav-text">制作TFRecord文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取TFrecord文件"><span class="nav-number">2.1.</span> <span class="nav-text">读取TFrecord文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne Wolf</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
